@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls} {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  touch-action: manipulation;
  border: none;
  white-space: nowrap;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 3px;
  box-sizing: border-box;
  outline: none;
  line-height: 1;
  user-select: none;
  text-decoration: none;
  transition: .3s cubic-bezier(.25,.8,.5,1);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);

  &[type="button"] {
    appearance: none;
  }

  &.@{btn-prefix-cls}-default {
    color: #424242;
    background-color: #fff;
  }
}