.va-page-forgot-password {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(../../assets/images/login-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: rgba(0,0,0,.67);

  .login-box {
    width: 400px;
    margin: 10% auto 0;

    .login-title {
      font-size: 20px;
      color: rgba(0,0,0,.87);
    }
  }

  .form-group {
    margin: 25px 0 30px 0;

    .va-input {
      width: 100%;
      color: #67757c;
      font-size: 18px;

    }

    input[type=text] {
      min-height: 38px;
    }
  }

  a {
    text-decoration: none;
    color: #007bff;
  }

  .va-unlock-btn {
    .va-icon {
      font-size: 20px;
      padding-right: 5px;
    }
  }
}