.va-note {
  position: relative;

  .va-note-item {
    font-family: 'Shadows Into Light', cursive;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 300px;
    font-size: 12px;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
    user-select: none;
  }
}