@import "../mixin/color";

@badgeColor: rgba(0, 0, 0, 0.65);
@badgeCountColor: #fff;
@badgeCountBg: #dc3545;

.va-badge {
  font-size: 14px;
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  align-items: center;
  line-height: 1;

  &.va-badge-sr-only {
    .va-badge-count {
      position: relative;
      top: auto;
      left: 0;
      transform: none !important;
    }
  }

  &.va-badge-fixed {
    .va-badge-count {
      position: absolute;
      &:not(.va-badge-dot) {
        top: -10px;
        right: -10px;
      }
    }
  }

  .va-badge-count {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 2px 4px;
    white-space: nowrap;
    border-radius: 8px;
    background: @badgeCountBg;
    color: @badgeCountColor;
    transform-origin: -10% center;

    &.va-badge-circle {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    .va-badge-count-inner {
      position: relative;
      z-index: 10;
    }

    .color(va-badge);

    &.va-badge-default {
      background: #d9d9d9;
    }

    &.va-badge-notify {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        box-sizing: content-box;
        border: 5px solid @badgeCountBg;
        border-radius: 70px;
        animation: heartbit-notify 1s ease-out infinite;
      }
    }
  }

  span.va-badge-dot {
    transform-origin: 0 center;
    top: 0;
    right: -1px;
    height: 6px;
    width: 6px;
    padding: 0;
    min-width: 6px;
    border-radius: 100%;
    z-index: 10;

    .color(va-badge);

    &.va-badge-default {
      background: #d9d9d9;
    }
  }

  .va-badge-item {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    transition: all .25s;
  }
}

@keyframes heartbit-notify {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.0;
  }
  25% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0.1;
  }
  50% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.3;
  }
  75% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.0;
  }
}
