
.va-checkbox {
  position: relative;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    display: none;
    background: rgba(0,0,0,.87);
  }

  &:last-child {
    &:after {
      display: none;
    }
  }

  &.va-checkbox-disabled {
    color: rgba(0, 0, 0, 0.26);
  }

  .va-checkbox-wrapper {
    position: relative;
    display: inline-flex;
    width: 24px;
    height: 24px;
  }

  > input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    ~ .va-checkbox-wrapper svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1), transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
      user-select: none;
      flex-shrink: 0;

      &.va-checkbox-checked {
        transform: scale(0);
      }
    }

    &:checked ~ .va-checkbox-wrapper {
      .va-checkbox-noChecked {
        transform: scale(0);
      }

      .va-checkbox-checked {
        color: #3369E6;
        transform: scale(1);
      }
    }
  }

  &.va-checkbox-disabled {
    cursor: not-allowed;
    input {
      cursor: not-allowed;
    }
  }

  .va-checkbox-inner {
    display: flex;
    align-items: center;
  }

  .va-checkbox-title {
    max-width: 200px;
    white-space: nowrap;
  }

  .sr-only .va-checkbox-title {
    display: none;
  }

  .va-checkbox-inner:not(:empty) {
    padding-left: 6px;
  }

}
