.va-picker {
  position: relative;

  .va-color-picker-block {
    width: 30px;
    height: 30px;
    background: #000;
  }

  .picker,
  .slider-picker {
    cursor: pointer;
  }

  .va-color-input {
    width: 200px;
    position: relative;

    input {
      width: 100%;
      height: 30px;
      padding: 0 10px;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .va-color-block {
      position: absolute;
      right: 2px;
      top: 2px;
      width: 30px;
      height: calc(100% - 4px);
    }
  }

  .va-color-picker {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 10px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
    transform-origin: left top 0;
    background: #fff;

    .va-picking-area {
      width: 198px;
      height: 198px;
      margin-bottom: 5px;
      border: 1px solid #DDD;
      position: relative;
      box-sizing: border-box;
    }

    &[data-mode='HSL'] .va-picking-area {
      background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 50%, transparent 50%, black 100%), linear-gradient(to right, gray 0%, rgba(128, 128, 128, 0) 100%);
      cursor: crosshair;
    }

    .picker {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid #FFF;
      position: absolute;
      top: 45%;
      left: 45%;
      box-sizing: border-box;
    }

    .va-hue-area {
      background: linear-gradient(to right, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
    }

    .va-hue-area, .alpha {
      width: 198px;
      height: 28px;
      margin: 5px;
      border: 1px solid #FFF;
      box-sizing: border-box;
    }

    .slider-picker {
      width: 6px;
      height: calc(100% + 2px);
      border: 2px solid #000;
      position: relative;
      top: -1px;
      box-sizing: border-box;
    }
  }

}
