@borderColor: #eef1f2;

.fc {
  .fc-toolbar  {
    .fc-prev-button .ui-icon-circle-triangle-w,
    .fc-next-button .ui-icon-circle-triangle-e {
      font-family: 'Material Icons';
      font-size: 20px;
    }

    .fc-next-button .ui-icon-circle-triangle-e {
      &:before {
        content: 'keyboard_arrow_right'
      }
    }

    .fc-prev-button .ui-icon-circle-triangle-w {
      &:before {
        content: 'keyboard_arrow_left'
      }
    }
  }

  .fc-event, .fc-event-dot {
    background-color: #007bff;
  }

  .fc-event {
    border-color: transparent;
  }

  th, td {
    border-color: @borderColor;
  }

  .fc-day-header {
    padding: 8px 0;
  }

  button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    touch-action: manipulation;
    border: none;
    white-space: nowrap;
    padding: 8px 16px;
    min-height: 36px;
    font-size: 14px;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    line-height: 1;
    user-select: none;
    text-decoration: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);

    &.ui-state-active:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.1);
    }
  }

  .fc-button-group {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);

    button {
      box-shadow: none;
    }
  }
}