.va-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;

  &.va-wi {
    font-family: 'weathericons';
  }

  &.va-icon-rotate-90 {
    transform: rotate(90deg); }

  &.va-icon-rotate-180 {
    transform: rotate(180deg); }

  &.va-icon-rotate-270 {
    transform: rotate(270deg); }
}

.va-icon-lg {
  font-size: 1.33333em;
  line-height: .75em;
  vertical-align: -15%
}

.va-icon-2x {
  font-size: 2em
}

.va-icon-3x {
  font-size: 3em
}

.va-icon-4x {
  font-size: 4em;
}

.va-icon-5x {
  font-size: 5em
}