
@inputFocusBorderColor: #007bff;
@inputBorderColor: #e9e9e9;
@inputBtnColor: #666;
@inputBtnDisabledColor: #999;

.va-input-number {
  position: relative;
  display: inline-flex;
  background: #fff;
  border: 1px solid @inputBorderColor;
  border-radius: 2px;
  overflow: hidden;

  .va-input-number-minus,
  .va-input-number-add {
    position: relative;
    display: inline-flex;
  }

  &.va-input-number-2 {
    min-width: 100px;
    input {
      text-align: left;
      padding: 0 10px;
    }
  }

  .va-input-number-step {
    display: flex;
    flex-direction: column;
    line-height: 1;
    opacity: 0;
    background: #f1f1f1;
    transition: opacity .3s;

    &:hover {
      opacity: 1;
    }

    > span {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 40px;
      height: 50%;
      cursor: pointer;
      color: rgba(0,0,0,.65);
      transition: opacity .3s;

      svg {
        height: 100%;
      }

      &:hover,
      &:active {
        background-color: rgba(0,0,0,.05)
      }
    }
  }

  input {
    background: transparent;
    border: none;
    padding: 0 4px;
    box-sizing: border-box;
    height: 38px;
    text-align: center;
    flex: 1 0 auto;
    box-shadow: inset 0 1px 2px hsla(0,0%,4%,.06);

    &:focus {
      background-color: #fff;
      border: 1px solid @inputFocusBorderColor;
      + .va-input-number-step {
        opacity: 1;
      }
    }
  }

  .va-input-number-minus,
  .va-input-number-add {
    width: 38px;
    height: 38px;
    background: #f9f9f9;
    cursor: pointer;
    border: none;
  }

  .va-input-number-minus {
    border-right: 1px solid @inputBorderColor;
    &:active {
      background: #ddd;
    }

    &.is-disabled {
      opacity: .8;
      &:before {
        background: @inputBtnDisabledColor;
      }
    }

  }

  .va-input-number-add {
    border-left: 1px solid @inputBorderColor;
    &:active {
      background: #ddd;
    }

    &.is-disabled {
      opacity: .8;

      &:before {
        background: @inputBtnDisabledColor;
      }

      &:after {
        background: @inputBtnDisabledColor;
      }
    }
  }

  .va-input-number-minus:before,
  .va-input-number-add:before,
  .va-input-number-add:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: @inputBtnColor;
    transform: translate3d(-50%, -50%, 0);
  }

  .va-input-number-minus:before,
  .va-input-number-add:before {
    width: 8px;
    height: 2px;
  }

  .va-input-number-add:after {
    height: 8px;
    width: .1em;
  }
}
