
.va-knob {
  position: relative;
  display: inline-flex;

  .va-knob-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .va-knob-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .va-knob-circle-path {
    stroke: #2196f3;
  }

  .va-knob-circle-trail {
    stroke: #eee;
  }
}
