.va-modal {
  position: fixed;
  z-index: 9999;
  pointer-events: none;

  &.va-modal-open {
    pointer-events: auto;
  }

  &,
  & .va-modal-backdrop {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.va-modal-max {
    .va-modal-body {
      overflow: auto;
    }
  }
}

.va-modal-header {
  position: relative;
  padding: 16px;
  border-radius: 4px 4px 0 0;
  background: #fff;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;

  .va-modal-close {
    position: absolute;
    right: 0;
    top: 50%;
    min-width: 36px;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    box-shadow: none;
    font-size: 15px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;
    transform: translate(0, -50%);

    span {
      display: flex;
      align-items: center;
      justify-content: center;

      &:after {
        content: "clear";
        font-family: 'Material Icons';
      }
    }
  }
}

.va-modal-header:empty {
  display: none;
}

.va-modal-footer {
  padding: 10px 16px;
  border-top: 1px solid #e8e8e8;

  .va-button {
    .va-spin {
      padding-right: 5px;
    }
  }
}

.va-modal-backdrop {
  position: absolute;
  background: rgba(0, 0, 0, .7);
  z-index: 10;
}

.va-modal-container {
  position: relative;
  max-width: 90%;
  background: #fff;
  border-radius: 4px;
  z-index: 11;

  .va-modal-body {
    padding: 16px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
  }

  .va-modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}