@import "../mixin/color";

.va-notification-group {
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 10010;
  top: 20px;
  right: 20px;

  &.va-message {
    .va-message-mask {
      background: transparent;
    }

    .va-message-item .va-message-item-inner {
      display: flex;
      box-shadow: none;
      border-radius: 0;

      > div {
        width: 100%;
      }
    }
  }

  .va-message-item {
    position: relative;
    max-width: calc(100vw - 32px);
    width: 335px;

    //&.va-notification-top-right {
    //  top: 20px;
    //  right: 20px;
    //}
  }

  .va-notification-item {
    position: relative;
    display: flex;
    padding: 16px 30px 16px 24px;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    background: #fff;
    color: rgba(0,0,0,.65);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: all .25s;

    .va-notification-avatar {
      padding-right: 10px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      & > i {
        font-size: 25px;
      }
    }

    .va-notification-item-content {
      display: flex;
      flex-direction: column;
      flex: 1 0 100%;
      box-sizing: border-box;

      .va-notification-title {
        margin-bottom: 8px;
        line-height: 24px;
        font-size: 15px;
        color: rgba(0,0,0,.87);
      }

      .va-notification-message {
        font-size: 13px;
        display: block;
      }
    }

    .va-notification-progress {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: hsla(0, 0%, 100%, .2);

      .va-notification-progress-bar {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        transition-delay: 100ms;
        transition-timing-function: linear;

        &.va-notification-progress-hide {
          width: 0;
        }
      }
    }
  }
}
