@paginationColor: rgba(0, 0, 0, 0.65);
@paginationBg: #fff;
@paginationActiveColor: #fff;
@paginationActiveBg: #007bff;
@paginationEllipsisColor: rgba(0, 0, 0, 0.25);

.va-pagination {
  display: flex;
  justify-content: center;

  & > ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    li {
      list-style: none;
      box-sizing: border-box;
    }
  }

  &.va-pagination-circle {
    .va-pagination-item {
      > .va-pagination-item-btn {
        border-radius: 50%;
      }
    }
  }

  .va-pagination-item {
    margin: 0 2px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;

    .va-pagination-ellipsis {
      display: block;
      &:before {
        content: "\2022\2022\2022";
        display: block;
        letter-spacing: 2px;
        color: @paginationEllipsisColor;
        text-align: center;
      }
    }

    .va-pagination-backward,
    .va-pagination-forward,
    .va-pagination-arrow {
      display: block;
      width: 28px;
      height: 28px;

      svg {
        width: 100%;
        height: 100%;
        color: @paginationColor;
      }
    }

    > .va-pagination-item-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 16px;
      text-decoration: none;
      box-sizing: border-box;
      border-radius: 4px;
      overflow: hidden;
      color: @paginationColor;
      fill: currentColor;
      background: @paginationBg;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      background-origin: border-box;
      cursor: pointer;
      transition: all .25s;

      .va-pagination-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
      }
    }

    &.va-pagination-item-active > span {
      color: @paginationActiveColor;
      background: @paginationActiveBg;

      &:hover {
        cursor: auto;
      }
    }

    &.va-pagination-item-disabled > span {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}
