@import "../variables";

.panelTheme(@prefix, @attr: background, @i: 1) when (@i <= length(@colors)) {
  @color: extract(@colors, @i);
  @name: extract(@colorNames, @i);
  &.@{prefix}-@{name} {
      .va-panel-header {
        color: #fff;
          @{attr}: @color;

        .va-panel-toolbar {
          color: #fff;
        }
      }
  }

  .panelTheme(@prefix, @attr, (@i + 1))
}

.va-panel {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);

  .va-panel-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    min-height: 35px;
    padding: 5px 0;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
  }

  .va-panel-title {
    font-weight: 300;
    padding: 0 15px;
    font-size: 18px;
    margin: 0;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .va-panel-body {
  }

  .va-panel-wrapper {
    padding: 15px;
  }

  .va-panel-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 15px;
    background-color: #fafafa;
  }

  &.va-panel-maximized {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    margin: 0;
  }

  .va-panel-toolbar {
    padding: 0 10px;
    color: #555;

    i {
      padding: 0 4px;
      font-weight: normal;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        opacity: .8;
      }
    }
  }

  .panelTheme(va-panel);

}
