
.va-select {
  position: relative;
  display: inline-block;
  min-width: 100px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #d9d9d9;
}

.va-select-input {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;

  label {
    display: flex;
    position: relative;
    width: calc(100% - 25px);
    height: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: transparent;
    align-items: center;
  }

  &:before {
    font-family: 'Material Icons';
    content: "arrow_drop_down";
    position: absolute;
    right: 0;
    top: 50%;
    display: inline-block;
    padding: 0 10px;
    line-height: 0;
    transform: translate(0, -50%);
  }

}

.va-select-menu {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  min-width: 100%;
  background: #fff;
  box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
  z-index: 999;

  .va-select-wrapper {
    min-width: 100%;
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      display: block;
      padding: 5px 10px;

      &:hover {
        background: #eee;
      }

      &.va-select-active {
        background: #eee;
        font-weight: bold;
      }
    }
  }
}

.va-select-item {
  list-style: none;
  cursor: pointer;

  &.va-select-active {
    background: #eee;
    font-weight: bold;
  }
}

.va-select-item-content {
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
}

.va-select-filter {
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
}

.va-select-inner {
  position: relative;

  input {
    width: 100%;
    height: 30px;
    font-size: 13px;
    box-sizing: border-box;
    padding: 0 10px 0 30px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    color: #666;
  }

  > i {
    position: absolute;
    top: 50%;
    left: 10px;
    color: #999;
    font-size: 18px;
    text-align: center;
    transform: translate(0, -50%);
  }
}
