
.va-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transform: translate3d(0,0,0);
  transition: all .3s;

  .va-sidebar-inner {
    position: absolute;
    top: 0;
    width: 260px;
    height: 100%;
    z-index: 2;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    transition-duration: .3s;
  }

  &.va-sidebar-drawer {
    z-index: 9999;
    pointer-events: none;

    .va-sidebar-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: rgba(0, 0, 0, .5);
      transition: opacity .1s;
    }

    &.va-sidebar-left-reveal {
      .va-sidebar-inner {
        left: 0;
      }
    }

    &.va-sidebar-right-reveal {
      .va-sidebar-inner {
        right: 0;
      }
    }
  }

  &.va-sidebar-open {
    display: block;

    &.va-sidebar-drawer {
      pointer-events: auto;
    }

    .va-sidebar-overlay {
      opacity: 1;
    }
  }

}
