@sliderColor: #a9acb1;
@sliderKnobColor: #fff;
@sliderActiveColor: #007bff;

.va-slider {
  display: flex;
  align-items: center;

  &.va-slider-disabled {
    opacity: .5;
  }

  .va-slider-wrapper {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }

  .va-slider-start,
  .va-slider-end {
    display: flex;
    align-items: center;
  }

  .va-slider-start {
    padding-right: 10px;
  }

  .va-slider-end {
    padding-left: 10px;
  }

  &.va-slider-vertical {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 18px;
    height: 150px;

    .va-slider-start,
    .va-slider-end {
      padding: 0;
    }

    .va-slider-start {
      padding-bottom: 10px;
    }

    .va-slider-end {
      padding-top: 10px;
    }

    .va-slider-bar {
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      transform: translate3d(-50%, 0, 0);
    }

    .va-slider-bar-active {
      height: auto;
      top: 100%;
    }

    .va-slider-knob-handle {
      top: 100%;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }
  }

  .va-slider-slider-tooltip {
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 5px 10px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    text-shadow: 0 1px 0 #f3f3f3;
    transform: translate3d(0, -100%, 0);
  }

  .va-slider-bar {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 15px;
    background: @sliderColor;
    pointer-events: none;
    transform: translate(0, -50%);
  }
  .va-slider-bar-active {
    bottom: 0;
    width: auto;
    background: @sliderActiveColor;
  }

  .va-slider-knob-handle {
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 18px;
    text-align: center;
    transform: translate(0, -50%);
  }

  .va-slider-knob {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: @sliderKnobColor;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    transition: all .18s ease;

    &.active {
      transform: scale(1.5);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: all .25s;
    }
  }
}
