@switchBg: #fff;
@switchColor: #e6e6e6;
@switchActiveColor: #007bff;

.va-switch {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;

  > input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  input[type='checkbox']:checked ~ .va-switch-media .va-switch-label {
    background: @switchActiveColor;

    &:after {
      background: @switchActiveColor;
      transform: translate3d(20px, 0, 0);
    }
    &:before {
      border-color: @switchActiveColor;
    }
  }

  .va-switch-inner:not(:empty) {
    flex: 1;
    padding: 10px;
  }

  .va-switch-inner:empty {
    display: none;
  }

  .va-switch-label {
    position: relative;
    display: block;
    width: 50px;
    height: 28px;
    border-radius: 999px;
    transition: all 0.35s;

    &:before,
    &:after {
      content: '';
      position: absolute;
      transition: all 0.35s;
    }

    &:after {
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: 20px;
      height: 20px;
      background: @switchBg;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
      transform: translate3d(0, 0, 0);
    }

    &:before {
      background: @switchBg;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 999px;
      border: 2px solid @switchColor;
    }
  }

  .va-switch-media {
    display: flex;
    align-items: center;
    margin-left: 3px;
  }

  &.va-switch-2 {
    .va-switch-label {
      width: 40px;
      background: transparent !important;

      &:before {
        background: rgb(189, 189, 189);
        top: 50%;
        left: 0;
        right: 0;
        height: 14px;
        border: none;
        transform: translate(0, -50%);
      }

      &:after {
        background: rgb(245, 245, 245);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
        left: 0;
      }
    }

    input[type='checkbox']:checked ~ .va-switch-media .va-switch-label {
      background: @switchBg;

      &:before {
        background: @switchActiveColor;
      }

      &:after {
        background: @switchBg;
        transform: translate3d(20px, 0, 0);
      }
    }
  }

  &.va-switch-3 {
    .va-switch-label {
      background: @switchBg;

      &:before {
        background: transparent;
        border: solid 2px @switchColor;
      }

      &:after {
        background: @switchBg;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
      }
    }

    input[type='checkbox']:checked ~ .va-switch-media .va-switch-label {
      &:after {
        background: @switchBg;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      &:before {
        border-color: @switchActiveColor;
      }
    }
  }

  input[type='checkbox']:disabled ~ .va-switch-media .va-switch-label {
    cursor: not-allowed;
    opacity: .5;
  }
}
