.va-timeline {
  list-style: none;
  padding: 0;
  position: relative;

  .va-timeline-item {
    position: relative;
    padding-bottom: 30px;

    &:before {
      content: "";
      position: absolute;
      left: 10px;
      top: 0;
      width: 2px;
      height: 100%;
      background: #e9e9e9;
    }
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: -35px;
    content: " ";
    width: 3px;
    left: 50%;
    margin-left: -1.5px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .175);
    background-color: #f3f3f3;
  }

  .va-timeline-node {
    position: relative;
    width: 100%;
    margin: 0 auto 20px;
    text-align: center;
  }
}


.va-timeline-item {
  position: relative;

  &.va-timeline-item-inverted {
    .va-timeline-item-datetime {
      left: auto;
      right: 55%;
      text-align: right;
    }

    .va-timeline-item-panel {
      float: right;

      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
  }

  .va-timeline-item-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 6px;
    left: 50%;
    z-index: 100;
    border-radius: 50%;
    background-clip: padding-box;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .175);
    background-image: linear-gradient(to bottom, #eee 0, #fbfbfb 100%);
    color: #444;
    transform: translate(-50%, 0);
  }

  .va-timeline-item-panel {
    position: relative;
    width: calc(50% - 40px);
    float: left;
    border-radius: 2px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

    &:before {
      position: absolute;
      top: 13px;
      right: -15px;
      display: inline-block;
      border-top: 15px solid transparent;
      border-left: 15px solid #e5e5e5;
      border-right: 0 solid #e5e5e5;
      border-bottom: 15px solid transparent;
      content: " ";
    }

    &:after {
      position: absolute;
      top: 14px;
      right: -14px;
      display: inline-block;
      border-top: 14px solid transparent;
      border-left: 14px solid #fbfbfb;
      border-right: 0 solid #fbfbfb;
      border-bottom: 14px solid transparent;
      content: " ";
    }

  }

  .va-timeline-item-time,
  .va-timeline-item-date {
    display: block;
    font-size: 11px;
    line-height: 17px;
  }

  .va-timeline-time {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
  }

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

}
