.form-group {
  margin-bottom: 15px;
}

.form-control {

  &.va-input {
    display: flex;
  }
}

.form-inline {
  .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}