.custom-scroll(@thumbColor: rgba(0,0,0,.2), @trackColor: transparent) {
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    background-color: @trackColor;
  }
}
