@css-prefix: va-;

@primary-color          : #007bff;
@info-color             : #36a3f7;
@success-color          : #34bfa3;
@warning-color          : #ffc107;
@danger-color           : #f4516c;

@colors: #007bff, #36a3f7, #34bfa3, #ffc107, #f4516c;
@colorNames: primary, info, success, warning, danger;

@themes: #007bff, #6610f2, #6f42c1, #e83e8c, #f4516c, #fd7e14, #ffc107, #34bfa3, #20c997, #36a3f7, #fff, #868e96, #343a40, #007bff, #868e96, #34bfa3, #36a3f7, #ffc107, #f4516c, #f8f9fa, #343a40;
@themeNames: blue, indigo, purple, pink, red, orange, yellow, green, teal, cyan, white, gray, gray-dark, primary, secondary, success, info, warning, danger, light, dark;

@font: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;