.va-page-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(../../assets/images/login-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: rgba(0,0,0,.67);

  .header {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -40px;
    padding: 20px 0;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    background: linear-gradient(45deg, #49cdd0, #45e5c3);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);


    h4 {
      backface-visibility: hidden;
      font-size: 24px;
      text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
    }
  }

  .panel-box {
    width: 400px;
    margin: 10% auto 0;
  }

  .form-group {
    margin: 25px 0 30px 0;

    .va-input {
      width: 100%;
      color: #67757c;
      font-size: 18px;

    }

    input[type=text] {
      min-height: 38px;
    }
  }
}